<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<MFXScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane>
         <top>
            <Label text="Thêm Nhân Khẩu Vào Hộ Khẩu" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXPaginatedTableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </content>
</MFXScrollPane>
