<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<MFXScrollPane fx:id="root" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../../css/base.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane>
         <top>
            <Label id="id" text="Thêm Nhân Khẩu" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <children>
                  <MFXButton fx:id="submitButton" stylesheets="@../../../css/component/confirmation-button.css" text="Gửi thông tin" />
               </children>
            </HBox>
         </bottom>
         <stylesheets>
            <URL value="@../../../css/base.css" />
            <URL value="@../../../css/page/population/add-population.css" />
            <URL value="@../../../css/component/text-field.css" />
            <URL value="@../../../css/component/date-picker.css" />
            <URL value="@../../../css/component/combo-box.css" />
         </stylesheets>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" hgap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="25.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <VBox>
                           <children>
                              <MFXTextField fx:id="nameTextField" floatMode="BORDER" floatingText="Họ và tên" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="256.0" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <MFXDatePicker fx:id="birthdateDatePicker" allowEdit="false" floatMode="BORDER" floatingText="Ngày, tháng, năm sinh" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="2">
                           <children>
                              <MFXTextField fx:id="nationalityTextField" floatMode="BORDER" floatingText="Quốc tịch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="1">
                           <children>
                              <MFXComboBox id="id" fx:id="genderComboBox" floatMode="BORDER" floatingText="Giới tính" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" scrollOnOpen="true" selectable="true" styleClass="combo-box" />
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="3">
                           <children>
                              <MFXTextField fx:id="citizenIdTextField" floatMode="BORDER" floatingText="Chứng minh nhân dân" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="4">
                           <children>
                              <MFXTextField fx:id="birthPlaceTextField" floatMode="BORDER" floatingText="Nơi sinh" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <MFXTextField fx:id="nativePlaceTextField" floatMode="BORDER" floatingText="Nguyên quán" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <MFXTextField fx:id="passportTextField" floatMode="BORDER" floatingText="Số hộ chiếu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnIndex="1">
                           <children>
                              <MFXTextField fx:id="phoneTextField" floatMode="BORDER" floatingText="Số điện thoại liên hệ" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="256.0" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnSpan="2" GridPane.rowIndex="5">
                           <children>
                              <MFXTextField fx:id="occupationTextField" floatMode="BORDER" floatingText="Nghề nghiệp, nơi làm việc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnSpan="2" GridPane.rowIndex="6">
                           <children>
                              <MFXTextField fx:id="permanentAddressTextField" floatMode="BORDER" floatingText="Nơi thường trú" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnSpan="2" GridPane.rowIndex="7">
                           <children>
                              <MFXTextField fx:id="currentAddressTextField" floatMode="BORDER" floatingText="Địa chỉ chỗ ở hiện nay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <MFXTextField fx:id="ethnicityTextField" floatMode="BORDER" floatingText="Dân tộc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <padding>
            <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
         </padding>
      </BorderPane>
   </content>
</MFXScrollPane>
